<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="currentViewModel"
            type="com.duynam.myapplication.view.home.HomeActivityViewModel" />

        <variable
            name="day"
            type="com.duynam.myapplication.model.sevendayweather.Day" />

        <variable
            name="currentWeather"
            type="com.duynam.myapplication.model.CurrenWeather" />

        <variable
            name="timeframe"
            type="com.duynam.myapplication.model.sevendayweather.Timeframe" />

        <variable
            name="home"
            type="com.duynam.myapplication.view.home.HomeActivity" />

        <variable
            name="city"
            type="com.duynam.myapplication.model.City" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame_fragmentCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:fillViewport="true"
        tools:context=".view.home.HomeActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_pinmap"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:layout_marginLeft="@dimen/size_32"
                        android:layout_marginTop="@dimen/size_59"
                        android:src="@drawable/map_pin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_menu_fragment"
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:layout_marginRight="@dimen/size_16"
                        android:src="@drawable/menu"
                        app:layout_constraintBottom_toBottomOf="@id/img_pinmap"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/img_pinmap" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_29"
                        android:layout_marginTop="@dimen/size_28"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_19"
                        app:layout_constraintStart_toStartOf="@id/img_pinmap"
                        app:layout_constraintTop_toBottomOf="@id/img_pinmap" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_nhietdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineHeight="@dimen/size_96"
                        android:text="@{String.valueOf(currentViewModel.temp)}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_82"
                        app:layout_constraintStart_toStartOf="@id/img_pinmap"
                        app:layout_constraintTop_toBottomOf="@id/tv_city" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="@dimen/size_44"
                        android:layout_height="wrap_content"
                        android:text="@string/doC"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_36"
                        app:layout_constraintStart_toEndOf="@id/tv_nhietdo"
                        app:layout_constraintTop_toTopOf="@id/tv_nhietdo" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_29"
                        android:layout_marginLeft="@dimen/size_17"
                        android:layout_marginTop="@dimen/size_5"
                        android:lineHeight="@dimen/size_22"
                        android:text="@{currentViewModel.desc}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_19"
                        app:layout_constraintBottom_toBottomOf="@id/tv_nhietdo"
                        app:layout_constraintStart_toEndOf="@id/tv_nhietdo" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_currendate"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_18"
                        android:layout_marginTop="@dimen/size_8"
                        android:lineHeight="@dimen/size_16"
                        android:text="@string/currendate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintStart_toStartOf="@id/img_pinmap"
                        app:layout_constraintTop_toBottomOf="@id/tv_nhietdo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"/>

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_weatherMain"
                        android:layout_width="@dimen/size_129"
                        android:layout_height="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_5"
                        android:text="@{currentViewModel.desc}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/img_pinmap"
                        app:layout_constraintTop_toBottomOf="@id/tv_currendate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"/>

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_descWeather"
                        android:layout_width="@dimen/size_284"
                        android:layout_height="@dimen/size_31"
                        android:layout_marginTop="@dimen/size_8"
                        android:text="@string/desc_weather"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintStart_toStartOf="@id/img_pinmap"
                        app:layout_constraintTop_toBottomOf="@id/tv_weatherMain" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        app:layout_constraintTop_toBottomOf="@id/tv_descWeather"
                        android:id="@+id/tv_title24"
                        android:layout_width="@dimen/size_87"
                        android:layout_height="@dimen/size_22"
                        android:includeFontPadding="false"
                        android:text="@string/next_24hour"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/frame_24hour"
                        app:layout_constraintStart_toStartOf="@id/frame_24hour"
                        app:layout_constraintVertical_bias="1"/>

                    <FrameLayout
                        android:id="@+id/frame_24hour"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_111"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_8"
                        android:layout_marginTop="@dimen/size_13"
                        android:layout_marginRight="@dimen/size_8"
                        android:background="@drawable/framelayout_border"
                        app:layout_constraintBottom_toTopOf="@id/img_nextContainer"
                        app:layout_constraintStart_toStartOf="@id/tv_title24">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list24hour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_16" />

                    </FrameLayout>

                    <ImageView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/img_nextContainer"
                        android:layout_width="@dimen/size_44"
                        android:layout_height="@dimen/size_44"
                        android:layout_marginTop="@dimen/size_8"
                        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_7day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:background="@drawable/framelayout_border"
                    app:layout_constraintTop_toBottomOf="@id/container1">

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/title_7dayForecast"
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_24"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center"
                        android:text="@string/weather_7day"
                        android:textColor="@color/sevenday_forecast"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_listForecast"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_24"
                        android:layout_marginRight="@dimen/size_22"
                        app:layout_constraintTop_toBottomOf="@id/title_7dayForecast" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_addForecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="@dimen/size_24"
                        android:layout_marginBottom="@dimen/size_24"
                        android:gravity="center"
                        android:text="+4 More"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_listForecast" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/container_7day"
                    android:id="@+id/constrain_precipitation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_287"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/framelayout_border">

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_title_prec"
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_24"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center"
                        android:text="@string/title_containner2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_doam"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_51"
                        android:layout_marginLeft="@dimen/size_33"
                        android:layout_marginTop="@dimen/size_22"
                        android:gravity="center"
                        android:text="@{String.valueOf(currentViewModel.percent_rain)}"
                        android:textColor="@color/Precipitation"
                        android:textSize="@dimen/text_size_43"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_prec" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="@dimen/size_109"
                        android:layout_height="@dimen/size_24"
                        android:gravity="center"
                        android:text="Chance of Rain"
                        android:textColor="@color/desc_Precipitation"
                        app:layout_constraintEnd_toEndOf="@id/tv_doam"
                        app:layout_constraintStart_toStartOf="@id/tv_doam"
                        app:layout_constraintTop_toBottomOf="@id/tv_doam" />

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_marginTop="@dimen/text_size_48"
                        android:src="@drawable/umbrella"
                        app:layout_constraintEnd_toEndOf="@id/tv_doam"
                        app:layout_constraintStart_toStartOf="@id/tv_doam"
                        app:layout_constraintTop_toBottomOf="@id/tv_doam" />

                    <ImageView
                        android:id="@+id/img_cocnuoc"
                        android:layout_width="@dimen/size_22"
                        android:layout_height="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_25"
                        android:src="@drawable/cocnuoc"
                        app:layout_constraintEnd_toEndOf="@id/tv_title_prec"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_prec" />

                    <ImageView
                        android:id="@+id/img_dewpoint"
                        android:layout_width="@dimen/size_22"
                        android:layout_height="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_36"
                        android:src="@drawable/mua"
                        app:layout_constraintEnd_toEndOf="@id/tv_title_prec"
                        app:layout_constraintTop_toBottomOf="@id/img_cocnuoc" />

                    <ImageView
                        android:id="@+id/img_giotnuoc"
                        android:layout_width="@dimen/size_22"
                        android:layout_height="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_36"
                        android:src="@drawable/giotnuoc"
                        app:layout_constraintEnd_toEndOf="@id/tv_title_prec"
                        app:layout_constraintTop_toBottomOf="@id/img_dewpoint" />

                    <ImageView
                        android:id="@+id/img_nhietke"
                        android:layout_width="@dimen/size_22"
                        android:layout_height="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_36"
                        android:src="@drawable/nhietke"
                        app:layout_constraintEnd_toEndOf="@id/tv_title_prec"
                        app:layout_constraintTop_toBottomOf="@id/img_giotnuoc" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_rain"
                        android:layout_width="@dimen/size_57"
                        android:layout_height="@dimen/size_24"
                        android:text="@{String.valueOf(@string/mm(currentViewModel.rain_mm))}"
                        android:textColor="@color/Precipitation"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toEndOf="@id/img_cocnuoc"
                        app:layout_constraintTop_toTopOf="@id/img_cocnuoc" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="@dimen/size_97"
                        android:layout_height="@dimen/size_24"
                        android:text="Precipitation"
                        android:textColor="@color/desc_Precipitation"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toEndOf="@id/img_cocnuoc"
                        app:layout_constraintTop_toBottomOf="@id/img_cocnuoc" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_dewpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_24"
                        android:text="@{String.valueOf(currentViewModel.dew_poin)}"
                        android:textColor="@color/Precipitation"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toEndOf="@id/img_dewpoint"
                        app:layout_constraintTop_toTopOf="@id/img_dewpoint" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="@dimen/size_97"
                        android:layout_height="@dimen/size_24"
                        android:text="Dew Point"
                        android:textColor="@color/desc_Precipitation"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toEndOf="@id/img_dewpoint"
                        app:layout_constraintTop_toBottomOf="@id/img_dewpoint" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_giotnuoc"
                        android:layout_width="@dimen/size_57"
                        android:layout_height="@dimen/size_24"
                        android:text="@{String.valueOf(currentViewModel.humid)}"
                        android:textColor="@color/Precipitation"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toEndOf="@id/img_giotnuoc"
                        app:layout_constraintTop_toTopOf="@id/img_giotnuoc" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="@dimen/size_97"
                        android:layout_height="@dimen/size_24"
                        android:layout_below="@+id/tv_giotnuoc"
                        android:layout_toRightOf="@id/img_cocnuoc"
                        android:text="@string/humid"
                        android:textColor="@color/desc_Precipitation"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toEndOf="@id/img_giotnuoc"
                        app:layout_constraintTop_toBottomOf="@id/img_giotnuoc" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_nhietke"
                        android:layout_width="@dimen/size_57"
                        android:layout_height="@dimen/size_24"
                        android:text="@{String.valueOf(currentViewModel.real_feel)}"
                        android:textColor="@color/Precipitation"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toEndOf="@id/img_nhietke"
                        app:layout_constraintTop_toTopOf="@id/img_nhietke" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="@dimen/size_97"
                        android:layout_height="@dimen/size_24"
                        android:text="Real Feel"
                        android:textColor="@color/desc_Precipitation"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toEndOf="@id/img_nhietke"
                        app:layout_constraintTop_toBottomOf="@id/img_nhietke" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@+id/constrain_precipitation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_287"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/framelayout_border"
                    android:id="@+id/constrain_sunmon">

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_sunmom"
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_24"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center"
                        android:text="@string/title_containner3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_fullmon"
                        android:layout_width="@dimen/size_102"
                        android:layout_height="@dimen/size_18"
                        android:layout_marginLeft="@dimen/size_24"
                        android:layout_marginTop="@dimen/size_24"
                        android:text="Full Moon"
                        android:textColor="@color/tv_sunmon"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sunmom" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="@dimen/size_102"
                        android:layout_height="@dimen/size_18"
                        android:text="21 Jan"
                        android:textColor="@color/tv_sunmon"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintStart_toStartOf="@id/tv_fullmon"
                        app:layout_constraintTop_toBottomOf="@id/tv_fullmon" />

                    <ImageView
                        android:id="@+id/img_sun"
                        android:layout_width="@dimen/size_33"
                        android:layout_height="@dimen/size_33"
                        android:layout_marginTop="@dimen/size_22"
                        android:src="@drawable/sunmon2"
                        app:layout_constraintEnd_toEndOf="@id/tv_sunmom"
                        app:layout_constraintStart_toStartOf="@id/tv_sunmom"
                        app:layout_constraintTop_toBottomOf="@id/tv_sunmom" />

                    <ImageView
                        android:layout_width="@dimen/size_17"
                        android:layout_height="@dimen/size_17"
                        android:src="@drawable/sunmon1"
                        app:layout_constraintBottom_toBottomOf="@id/img_sun"
                        app:layout_constraintEnd_toEndOf="@id/tv_fullmon"
                        app:layout_constraintTop_toTopOf="@id/img_sun" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_lastQuarter"
                        android:layout_width="@dimen/size_102"
                        android:layout_height="@dimen/size_18"
                        android:layout_below="@id/tv_sunmom"
                        android:layout_marginRight="@dimen/size_24"
                        android:gravity="right"
                        android:text="Last Quarter"
                        android:textColor="@color/tv_sunmon"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sunmom"
                        app:layout_constraintTop_toTopOf="@id/tv_fullmon" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="@dimen/size_102"
                        android:layout_height="@dimen/size_18"
                        android:gravity="right"
                        android:text="28 Jan"
                        android:textColor="@color/tv_sunmon"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintStart_toStartOf="@id/tv_lastQuarter"
                        app:layout_constraintTop_toBottomOf="@id/tv_fullmon" />

                    <ImageView
                        android:layout_width="@dimen/size_17"
                        android:layout_height="@dimen/size_17"
                        android:src="@drawable/sunmon3"
                        app:layout_constraintBottom_toBottomOf="@id/img_sun"
                        app:layout_constraintStart_toStartOf="@id/tv_lastQuarter"
                        app:layout_constraintTop_toTopOf="@id/img_sun" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_18"
                        android:layout_marginLeft="@dimen/size_40"
                        android:layout_marginBottom="@dimen/size_33"
                        android:text="@{@string/sunrise(currentViewModel.sunriseTime)}"
                        android:textColor="@color/tv_sunmon"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_18"
                        android:layout_marginRight="@dimen/size_40"
                        android:layout_marginBottom="@dimen/size_33"
                        android:gravity="right"
                        android:text="@{@string/sunset(currentViewModel.sunsetTime)}"
                        android:textColor="@color/tv_sunmon"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_176"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/framelayout_border"
                    app:layout_constraintTop_toBottomOf="@+id/constrain_sunmon">

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_title_win"
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center"
                        android:text="@string/title_containner4" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:id="@+id/tv_tocdogio"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_38"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_win"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="@dimen/size_36"
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center"
                        android:text="@{String.valueOf(currentViewModel.wind_speed)}"
                        android:textColor="@color/tv_win"
                        android:textSize="@dimen/text_size_32" />

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tv_tocdogio"
                        app:layout_constraintStart_toEndOf="@id/tv_tocdogio"
                        android:text="km/h"
                        android:textColor="@color/tv_win" />

                    <ImageView
                        android:id="@+id/img_car"
                        android:layout_width="@dimen/size_127"
                        android:layout_height="@dimen/size_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="@dimen/size_24"
                        android:layout_marginBottom="@dimen/size_35"
                        android:src="@drawable/car" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/img_car"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="@dimen/size_85"
                        app:layout_constraintBottom_toTopOf="@id/img_car">

                        <TextView
                            android:fontFamily="@font/roboto"
                            android:id="@+id/tv_tocdoxe"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_38"
                            android:text="6"
                            android:textColor="@color/tv_win"
                            android:textSize="@dimen/text_size_32"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:fontFamily="@font/roboto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/tv_tocdoxe"
                            app:layout_constraintStart_toEndOf="@id/tv_tocdoxe"
                            android:text="km/h"
                            android:textColor="@color/tv_win" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="@dimen/size_74"
                        android:layout_height="@dimen/size_59"
                        app:layout_constraintTop_toBottomOf="@id/tv_tocdogio"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="@dimen/size_23"
                        android:src="@drawable/tree"
                        android:id="@+id/img_tree"/>

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="@dimen/size_64"
                        android:layout_height="@dimen/size_17"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_tree"
                        android:layout_marginBottom="@dimen/size_36"
                        android:text="@{String.valueOf(currentViewModel.wind_deg)}"
                        android:textColor="@color/tv_win" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
