<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentWeather"
            type="com.duynam.myapplication.model.CurrenWeather" />

        <variable
            name="imageweather"
            type="String" />

        <variable
            name="listcity"
            type="com.duynam.myapplication.view.listcity.ListCityFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_listcity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_fragment_search_city">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/size_44"
            android:layout_height="@dimen/size_44"
            android:layout_marginLeft="@dimen/size_24"
            android:layout_marginTop="@dimen/size_40"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{listcity::removeView}"
            android:padding="@dimen/size_10"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintBottom_toTopOf="@id/rv_list_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_manage_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_city"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_city"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_back"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_24"
            android:layout_marginBottom="@dimen/size_24"
            android:backgroundTint="@color/bg_edt_search_city"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

