<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchcity"
            type="com.duynam.myapplication.view.searchcity.SearchCityFragment" />

        <variable
            name="searchViewModel"
            type="com.duynam.myapplication.view.searchcity.SearchCityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_main_snackbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_fragment_search_city">

        <com.duynam.myapplication.ui.WP7ProgressBar
            android:id="@+id/wp7_progress"
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_80"
            android:layout_marginRight="@dimen/size_16"
            android:onClick="@{searchcity::removeView}"
            android:text="Hủy"
            android:textColor="#2196F3"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:background="@drawable/background_edt_search"
            app:layout_constraintBottom_toBottomOf="@id/tv_huy"
            app:layout_constraintEnd_toStartOf="@id/tv_huy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_huy">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_marginLeft="@dimen/size_16"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_search_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_searchCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/bg_edt_search_city"
                android:hint="Nhập vị trí"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/size_8"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_cancel"
                app:layout_constraintStart_toEndOf="@id/img_search"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_marginRight="@dimen/size_16"
                android:onClick="@{searchcity::deleteSearchText}"
                android:src="@drawable/ic_cancel_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listCitySearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_search" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
