<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="namecity"
            type="com.duynam.myapplication.model.City" />

        <variable
            name="listCityHolder"
            type="com.duynam.myapplication.adapter.ListCityAdapter.ListCityHolder" />

        <variable
            name="localCity"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_fragment_search_city">

        <ImageView
            android:id="@+id/img_icon_currentWeather"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_marginLeft="@dimen/size_24"
            android:layout_marginTop="@dimen/size_40"
            loadImageFromServer="@{localCity}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_city"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_8"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            android:text="@{listCityHolder.nameCity}"
            app:layout_constraintStart_toEndOf="@id/img_icon_currentWeather"
            app:layout_constraintTop_toTopOf="@id/img_icon_currentWeather" />

        <TextView
            android:id="@+id/tv_tempMin_tempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(listCityHolder.tempC)}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@id/img_icon_currentWeather"
            app:layout_constraintStart_toStartOf="@id/tv_name_city" />

        <TextView
            android:text="@{String.valueOf(listCityHolder.tempC)}"
            android:id="@+id/tv_mainTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_24"
            android:textColor="@color/white"
            android:textSize="@dimen/size_30"
            app:layout_constraintBottom_toBottomOf="@id/img_icon_currentWeather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_icon_currentWeather" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
